<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_logOut" mnemonicParsing="false" prefHeight="69.0" prefWidth="91.0" onAction="#logOut">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/SignOut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="38.0" prefWidth="210.0" text="Essen Übersicht">
               <font>
                  <Font size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="340.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="399.0" prefWidth="1210.0" />
   </children>
</VBox>
