<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="TOP_CENTER" prefHeight="834.0" prefWidth="1194.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstPageController" stylesheets="@../Stylesheet/FirstPage.css">
   <padding>
      <Insets top="30" bottom="30" left="50" right="50"/>
   </padding>

   <!-- Top Bar -->
   <HBox alignment="CENTER" spacing="20">
      <Button fx:id="btn_logOut" onAction="#logOut" styleClass="icon-button">
         <graphic>
            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
               <image>
                  <Image url="@../Picture/SignOut.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Label text="Essen Übersicht" styleClass="title-label" />

      <Button fx:id="btn_close" onAction="#close" styleClass="icon-button">
         <graphic>
            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
               <image>
                  <Image url="@../Picture/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </HBox>

   <!-- Card Layout -->
   <HBox alignment="CENTER" spacing="40">
      <VBox fx:id="vbox_first" styleClass="card" onMouseClicked="#new_" >
         <Label text="Neues Gericht anlegen" styleClass="card-title"/>
      </VBox>
      <VBox fx:id="vbox_second" styleClass="card" onMouseClicked="#view" >
         <Label text="Alle Gerichte anzeigen" styleClass="card-title"/>
      </VBox>
      <VBox fx:id="vbox_third" styleClass="card">
         <Label text="Gericht bearbeiten" styleClass="card-title"/>
      </VBox>
   </HBox>
</VBox>