<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="834.0" prefWidth="1194.0" stylesheets="@../Stylesheet/NewPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewPageController">

    <VBox alignment="TOP_LEFT" spacing="30" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="40">

        <Label styleClass="heading" text="Neues Gericht anlegen" />

        <GridPane hgap="25" vgap="20">
            <columnConstraints>
                <ColumnConstraints minWidth="180" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameField" promptText="Name des Gerichts" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Dauer (Minuten):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="durationField" promptText="z. B. 30" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label alignment="TOP_LEFT" text="Zutaten:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

            <VBox fx:id="zutatenContainer" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <VBox fx:id="zutatenList" spacing="5">
                    <HBox spacing="5">
                        <TextField fx:id="zt_1" prefWidth="150" promptText="Zutat 1" />
                        <TextField fx:id="zt_2" prefWidth="150" promptText="Zutat 2" />

                    </HBox>
                </VBox>
                <Button fx:id="btn_addZutatRow" onAction="#addZutatRow" styleClass="icon-button" text="+" />
            </VBox>

            <Label alignment="TOP_LEFT" text="Zubereitung:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="preparationArea" prefRowCount="15" promptText="Zubereitungsschritte hier eingeben" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="20">
            <Button fx:id="cancelButton" onAction="#close" styleClass="cancel-button" text="Abbrechen" />
            <Button fx:id="saveButton" defaultButton="true" styleClass="save-button" text="Speichern" />
        </HBox>
    </VBox>
</AnchorPane>
