<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="834.0" prefWidth="1194.0"
            stylesheets="@../Stylesheet/ViewPage.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.ViewPageController">

    <VBox spacing="30" AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40">

        <Label styleClass="heading" text="Rezeptübersicht" />

        <!-- Gerichtsinformationen -->
        <GridPane hgap="20" vgap="15">
            <columnConstraints>
                <ColumnConstraints minWidth="200"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="Gericht:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="nameField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Dauer (Minuten):" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="durationField" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Personenanzahl:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="personenField" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>

		<!-- Zutatenliste -->
		<VBox spacing="10">
		    <Label text="Zutaten:" />
		    <ScrollPane prefHeight="200" fitToWidth="true">
		        <content>
		            <VBox fx:id="zutatenContainer" spacing="8">
		                <padding>
		                    <Insets top="10" right="10" bottom="10" left="10" />
		                </padding>
		                <!-- Dynamisch gefüllte HBox-Einträge -->
		            </VBox>
		        </content>
		    </ScrollPane>
		</VBox>
		
		<!-- Zubereitungsschritte -->
		<VBox spacing="10">
		    <Label text="Zubereitung:" />
		    <ScrollPane prefHeight="300" fitToWidth="true">
		        <content>
		            <VBox fx:id="stepsContainer" spacing="10">
		                <padding>
		                    <Insets top="10" right="10" bottom="10" left="10" />
		                </padding>
		                <!-- Dynamisch gefüllte Schritte -->
		            </VBox>
		        </content>
		    </ScrollPane>
		</VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <Button fx:id="btn_back" text="Zurück" styleClass="back-button" onAction="#close"/>
            <Button fx:id="btn_edit" text="Bearbeiten" styleClass="edit-button"/>
            <Button fx:id="btn_save" text="Speichern" styleClass="save-button"/>
        </HBox>

    </VBox>
</AnchorPane>